protocols {
    bgp {
        group Group1 {
            type external;
            neighbor 192.0.2.1 {
                import [ Policy1 Policy3 ];
                export [ Policy2 Policy3 ];
                peer-as 64512;
            }
        }
    }
}
policy-options {
    policy-statement Policy1 {
        term t1 {
            then accept;
        }
    }
    policy-statement Policy2 {
        term t1 {
            then accept;
        }
    }
    policy-statement Policy3 {
        term t1 {
            then reject;
        }
    }
    policy-statement Policy4 {
        term t1 {
            then reject;
        }
    }
}
