protocols {
    bgp {
        group Group1 {
            type external;
            neighbor 192.0.2.1 {
                import [ Policy1 Policy2 Policy3 ];
                export [ ( Policy4 || Policy5 || Policy6 ) Policy7 Policy8 Policy3 ];
                peer-as 64512;
            }
        }
        inactive: group Group2 {
            type external;
            neighbor 192.0.2.2 {
                peer-as 64513;
            }
        }
    }
}
policy-options {
    policy-statement Policy1 {
        term t1 {
            then accept;
        }
    }
    policy-statement Policy2 {
        term t1 {
            then accept;
        }
    }
    policy-statement Policy3 {
        term t1 {
            then reject;
        }
    }
    policy-statement Policy4 {
        term t1 {
            then accept;
        }
    }
    policy-statement Policy5 {
        term t1 {
            from community [ Community1 Community2 ];
            then accept;
        }
    }
    policy-statement Policy6 {
        term t1 {
            then next policy;
        }
    }
    policy-statement Policy7 {
        term t1 {
            then accept;
        }
    }
    policy-statement Policy8 {
        term t1 {
            then accept;
        }
    }
}
